{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "ES2022",
    "types": ["vitest/globals", "node"],
    "moduleResolution": "bundler"
  },
  "include": ["**/*.spec.ts"]
}
